In [1]:
import pandas as pd
import numpy as np
import warnings
from turtle import color
import statsmodels.api as sm
import os
import glob
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_excel('EWS-B3 Merged Raw Data.xlsx')
df = data.replace('Noise',100)
df = data.replace('N/R',200)
df = df.drop(["Unnamed: 0"],axis=1)
# df = df.drop(["Circumferential/Axial (mm)"],axis=1)
df = df.apply(pd.to_numeric,errors='coerce')

In [4]:
df.head()

,1,2,3,4,5,6,7,8,9,10,...,4912,4913,4914,4915,4916,4917,4918,4919,4920,4921
0,9.7,9.8,9.6,9.6,9.7,9.9,9.4,9.4,9.4,9.4,...,9.4,9.5,9.5,9.6,9.6,9.6,9.6,9.6,9.6,9.5
1,9.7,9.7,9.7,9.8,9.9,9.6,9.7,9.9,9.4,9.5,...,9.4,9.7,9.4,9.6,9.5,9.6,9.6,9.6,9.5,9.4
2,9.8,9.6,9.5,9.8,9.9,9.5,9.5,10.0,9.5,9.6,...,9.5,9.5,9.5,9.7,10.1,10.3,9.5,9.5,9.5,9.6
3,9.6,9.4,9.5,9.5,9.5,9.5,9.4,10.0,9.4,9.6,...,9.9,9.4,9.5,9.7,10.0,10.1,9.5,9.4,9.5,9.6
4,9.5,9.4,9.4,9.5,9.5,9.6,9.6,9.7,10.3,9.6,...,9.9,9.7,9.5,9.4,9.6,9.8,9.9,10.2,9.4,9.5

In [3]:
blocked = pd.read_csv('blocked.csv')
blocked = blocked.dropna(how='all',axis = 0)
blocked = blocked.dropna(how='all',axis = 1)
blocked = blocked.dropna(axis = 1)
columns = blocked.iloc[0,:].values.tolist()
columns

['Start long', 'Start circ', 'End long', 'End circ']

In [4]:
blocked.head()

   Unnamed: 3  Unnamed: 4 Unnamed: 5 Unnamed: 6
1  Start long  Start circ   End long   End circ
2         571         354        588        380
3        1165         724       1194        750
4        1180         363       1200        385
5        1352         889       1371        913

In [29]:
#blocked = blocked.drop([0],axis = 0)

In [5]:
blocked = blocked.drop([1])
# blocked = blocked.drop([6],axis = 0)
# blocked = blocked.drop(['Unnamed: 6'],axis = 1)
blocked

   Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6
2         571        354        588        380
3        1165        724       1194        750
4        1180        363       1200        385
5        1352        889       1371        913
6        1356        331       1380        353
7        1449        329       1462        348
8        1828        363       1855        390
9        1860        822       1882        857
10       1941        813       1960        850
11       2507        857       2530        890
12       2600        667       2625        692
13       2751        830       2782        860
14       2810        760       2840        785
15       3460        520       3485        545
16       3930        613       3955        636
17        756        830        781        860

In [6]:
blocked.columns = columns
blocked= blocked.reset_index(drop=True)
blocked

   Start long Start circ End long End circ
0         571        354      588      380
1        1165        724     1194      750
2        1180        363     1200      385
3        1352        889     1371      913
4        1356        331     1380      353
5        1449        329     1462      348
6        1828        363     1855      390
7        1860        822     1882      857
8        1941        813     1960      850
9        2507        857     2530      890
10       2600        667     2625      692
11       2751        830     2782      860
12       2810        760     2840      785
13       3460        520     3485      545
14       3930        613     3955      636
15        756        830      781      860

In [7]:
from collections import defaultdict
block_dic = defaultdict(list)
for index, row in blocked.iterrows():
    for i in range(int(row['Start circ']),int(row['End circ'])):
      for j in range(int(row['Start long']),int(row['End long'])):
         block_dic[i].append(j)

First time:

In [ ]:
# final_data = df.copy()
# result = list()

# thresh_list = [0.75]
# noise_thresh_list = [6.5]

# for noise_thresh in noise_thresh_list:
#     for thresh in thresh_list:
#         for col in range(1,len(df.columns) - 1):
#             result = list()
#             x = df[str(col)].values
#             x_after = df[str(col+1)].values
#             x_before = df[str(col-1)].values
#             for row in range(1,len(x) -1):
#                  if row in block_dic:
#                     if col not in block_dic[row]:
#                         if (x[row]<= noise_thresh) and ((x[row]<thresh*x[row-1]) or (x[row]<thresh*x[row+1]) or (x[row]<thresh* x_after[row]) or (x[row]<thresh* x_before[row])):
#                             result.append(row)
#                  elif (x[row]<= noise_thresh) and ((x[row]<thresh*x[row-1]) or (x[row]<thresh*x[row+1]) or (x[row]<thresh* x_after[row]) or (x[row]<thresh* x_before[row])):
#                     result.append(row)
           
#             print(col,'=',result)

#             for row in result:
#                 final_data.iloc[row,col] = 100

Second time:

In [ ]:
# df = final_data.copy()
# result = list()

# thresh_list = [0.75]
# noise_thresh_list = [6.5]

# for noise_thresh in noise_thresh_list:
#     for thresh in thresh_list:
#         for col in range(1,len(df.columns) - 1):
#             result = list()
#             x = df[str(col)].values
#             x_after = df[str(col+1)].values
#             x_before = df[str(col-1)].values
#             for row in range(1,len(x) -1):
#                  if row in block_dic:
#                     if col not in block_dic[row]:
#                         if (x[row]<= 4.32) or ((x[row]<= noise_thresh) and ((x[row]<thresh*x[row-1]) or (x[row]<thresh*x[row+1]) or (x[row]<thresh* x_after[row]) or (x[row]<thresh* x_before[row]))):
#                             result.append(row)
#                  elif (x[row]<= 4.32) or ((x[row]<= noise_thresh) and ((x[row]<thresh*x[row-1]) or (x[row]<thresh*x[row+1]) or (x[row]<thresh* x_after[row]) or (x[row]<thresh* x_before[row]))):
#                     result.append(row)
           
#             print(col,'=',result)

#             for row in result:
#                 final_data.iloc[row,col] = 100

Final filter:

In [81]:
final_data = df.copy()
result = list()

threshhold = 5.33

for col in range(1,len(df.columns)):
    result = list()
    x = df[col].values
    for row in range(1,len(x)):
         if row in block_dic:
            if col not in block_dic[row]:
                if (x[row]<= threshhold):
                    result.append(row)
         elif (x[row]<= threshhold):
            result.append(row)
    for row in result:
        final_data.iloc[row,col-1] = 100   
        # text = 'final_data[{},{}]'.format(row,col)
        # print(text,final_data.iloc[row,col])
        # print('next')
        # # ,final_data[col,row])
          
                

           
            # print(col,'=',result)

In [76]:
df.iloc[415:425,1:10]

        2     3     4     5     6     7     8     9    10
415  10.4  10.4  10.0  10.0  11.4  11.4   9.3   9.9   4.9
416  10.6  11.9   4.0   4.0   9.7  10.4  10.5  10.4   9.8
417   5.7  12.3  10.4  10.5  10.3   9.3  10.2   9.6  10.1
418   6.3   6.1   4.7  10.8  10.9  10.7  10.4  10.0   9.9
419   4.8   9.3   9.3   9.3  11.3   6.0  10.7  10.3  10.3
420   5.3   9.5   9.9   9.9  11.4  11.0  11.0   6.0   4.0
421   4.6   9.1   9.0   9.9  10.0   9.9   5.6  10.9  10.5
422   9.7   9.5   9.4  10.2  10.3  10.3  10.0   9.9   5.3
423   9.9   4.6   9.9   4.0   4.0   6.6  10.7  10.1  10.4
424  10.0  10.5  10.4  10.7   4.5  10.7   4.0  10.4  10.0

In [77]:
final_data.iloc[415:425,1:10]

         2      3      4      5      6     7      8     9    10
415   10.4   10.4   10.0   10.0   11.4  11.4    9.3   9.9   4.9
416   10.6   11.9  100.0  100.0    9.7  10.4   10.5  10.4   9.8
417    5.7   12.3   10.4   10.5   10.3   9.3   10.2   9.6  10.1
418    6.3    6.1  100.0   10.8   10.9  10.7   10.4  10.0   9.9
419  100.0    9.3    9.3    9.3   11.3   6.0   10.7  10.3  10.3
420  100.0    9.5    9.9    9.9   11.4  11.0   11.0   6.0   4.0
421  100.0    9.1    9.0    9.9   10.0   9.9    5.6  10.9  10.5
422    9.7    9.5    9.4   10.2   10.3  10.3   10.0   9.9   5.3
423    9.9  100.0    9.9  100.0  100.0   6.6   10.7  10.1  10.4
424   10.0   10.5   10.4   10.7  100.0  10.7  100.0  10.4  10.0

In [28]:
df.iloc[419:426,0:10]

        1     2     3     4     5     6     7     8     9    10
419  10.5   4.8   9.3   9.3   9.3  11.3   6.0  10.7  10.3  10.3
420   5.4   5.3   9.5   9.9   9.9  11.4  11.0  11.0   6.0   4.0
421   5.3   4.6   9.1   9.0   9.9  10.0   9.9   5.6  10.9  10.5
422  10.1   9.7   9.5   9.4  10.2  10.3  10.3  10.0   9.9   5.3
423   9.6   9.9   4.6   9.9   4.0   4.0   6.6  10.7  10.1  10.4
424  10.3  10.0  10.5  10.4  10.7   4.5  10.7   4.0  10.4  10.0
425  10.3  10.6  10.7   5.8  10.0  11.0  11.2   9.4  10.4  10.1

In [62]:
#final_data = final_data.applymap(lambda x: 100 if x <= 4.32 else x)

In [82]:
final_data = final_data.replace(100,'Noise')
final_data = final_data.replace(200,'N/R')
file_name = f'final-version.xlsx'
final_data.to_excel(file_name, engine='xlsxwriter')